<?xml version="1.0" encoding="utf-8"?>
<!-- 小组件元数据:4×2 单元格;更新完全由应用推送(updatePeriodMillis=0)以省电 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/bettbox_speed_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/speed_widget_desc" />
